# Copy this file to .env.local and fill in the values

# The provided database URL is intended for local development and testing purposes.
# Database URL format: postgres://username:password@host:port/database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
# Generate Secret with `openssl rand -base64 32`
AUTH_SECRET=
